<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Ayudiah & Ghaisani" content="Project Web">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Project Web</title>
</head>
<body class="bg-about-contact-register-login">
    <section>
        <div class="about-us">
            <h1 class="title">#ABOUT US</h1><br>

            <div class="kedai-pizza">
                <h1>MEET KEDAIPIZZA</h1>
                <p>Seperti yang kita ketahui bahwa pizza sangat enak, lezat dan disukai banyak orang. Untuk itulah
                kami memberi nama "Kedai Pizza". Kedai Pizza merupakan alternative lain untuk pizza dengan harga yang
                lebih merakyat dan mudah di jangkau oleh masyarakat, selain harganya yang merakyat, kandungan gizi
                yang terdapat pada pizza yang kami buat ini sangat baik untuk dikonsumsi.</p>
            </div>

            <div class="visi-misi">
                <h1>VISI MISI 'KEDAIPIZZA'</h1><br>
                <p>Visi :<br>Mempromosikan produk yang digemari dikalangan masyarakat.<br><br>
                Misi :<br>Menghasilkan produk dengan kualitas dan mutu yang terjamin, Menjadikan usaha kedai<br>
                pizza sebagai peluang yang memberikan manfaat dan keuntungan yang maksimal.</p>
            </div>
        </div>
    </section>
</body>
</html>