<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Ayudiah & Ghaisani" content="Project Web">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Project Web</title>
</head>
<body class="bg-about-contact-register-login">
    <section>
        <div class="contact-us">
            <div class="title">
                <h1>#LET'S TALK WITH<br>KEDAI PIZZA</h1><br>
            </div>

            <div class="info">
                <span>If you have questions or special inquiries, you're</span><br>
                <span>welcome to contact me :</span><br>
                <span>Tel &emsp;&nbsp;&nbsp;: 0813-1714-2991</span><br>
                <span>Email : kedaipizza@gmail.com</span>
            </div>
        </div>
    </section>
</body>
</html>