<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Ayudiah & Ghaisani" content="Project Web">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Project Web</title>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="logo">
            <div>
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <li><a class="menu" href="#we-offer">Menu</a></li>
                <li><a class="aboutus" href="aboutus.html" target="_blank">About Us</a></li>
                <li><a class="contact" href="contact.html" target="_blank">Contact</a></li>
                <li><a href="register.html">
                    <button type="button">Register</button>
                </a></li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <!-- Akhir Navbar -->

        <!-- Banner -->
        <section>
            <div class="banner">
                <img src="img/banner.png" alt="">
            </div>
        </section>
        <!-- Akhir Banner -->

        <!-- We Offer -->
        <section class="we-offer" id="we-offer">
            <div class="title">
                <h1>WE OFFER PEOPLE BEST WAY<br>TO EAT BEST FOOD</h1>
            </div>

            <div class="we-offer-2">
                <div class="menu">
                    <img src="img/p1.png" alt="">
                    <p>Pizza, Only at KedaiPizza where the pizza's always fresh!</p>
                </div>
                
                <div class="menu">
                    <img src="img/p2.png" alt="">
                    <p>Soft Drink, Get the best sensation with soda drinking. Cola!</p>
                </div>
                
                <div class="menu">
                    <img src="img/p3.png" alt="">
                    <p>Potato Wedges, taste really good and fresh.</p>
                </div>
            </div>
        </section>
        <!-- Akhir We Offer -->

        <!-- Kedai Pizza -->
        <section class="kedai-pizza" id="kedai-pizza">
            <div class="kedai-pizza-2">
                <div class="logo">
                    <img src="img/kedai-pizza.png" alt="">
                    <h1>#KEDAIPIZZA</h1>
                    <span>KedaiPizza the best pizza in town. We put 100%<br>of love and dedication into our dishes</span><br><br><br>
                    <p>Piorem ipsum dolor sit amet consectetur adipiscing<br>eliturabitur venenatis, nisl in bib endum commodo, sapien<br>justo cursus are urna, quis porta mauris elit finibus nulla.</p>
                </div>
            </div>
        </section>
        <!-- Akhir Kedai Pizza -->

        <hr style="margin-top: 100px;" width="100%" size="2" color="black">

        <!-- Footer -->
        <footer>
            <div class="created">
                <span>© 2022 by Kelompok 7. Proudly Created with&nbsp;<img src="img/heart.png" alt="">&nbsp;by
                    <a href="https://www.instagram.com/aydrava/" target="_blank">Ayudiah</a>
                    <span>&</span>
                    <a href="https://www.instagram.com/ghaisanithifal/" target="_blank">Ghaisani</a>
                </span>
            </div>
        </footer>
        <!-- Akhir Footer -->
    </div>

    <script src="script.js"></script>
</body>
</html>