<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Ayudiah & Ghaisani" content="Project Web">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Project Web</title>
</head>
<body class="bg-about-contact-register-login">
    <section>
        <div class="register">
            <a href="index.html">
                <img class="icon-logo" src="img/logo.png" alt="">
            </a>
            <div class="tengah">
                <span class="register-2">Daftar Sekarang</span><br>
                <span class="sudahpunyaakun">Sudah punya akun? <a href="login.html">Masuk</a></span>
            </div> 
            
            <form method="post" action="">
                <label for="email">Email</label><br>
                <input class="form-control" type="email" name="email" id="email"><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"><br>
                <a href="login.html">
                    <button class="btn-register" type="button">Register</button>
                </a>
            </form>
        </div>
    </section>
</body>
</html>